<html>
	<head>
		<style>
			html,body{
				padding:10px 0 0 0;
				margin:0;
			}
			.gallery-container{
				width: 100%;
				user-select:none;
				padding:10px;
				box-sizing: border-box;
				margin:0 auto;
			}
			.gallery-container .slide-show-container{
				width:100%;
				height:90%;
				overflow:hidden;
				background-color:gainsboro;
				position:relative;
			}
			.gallery-container .slide-show-container .image-holder{
				width:100%;
				height:100%;
				position:absolute;
				opacity:0;
			}
			.gallery-container .slide-show-container .image-holder img{
				width:100%;
				height:100%;

			}
			.gallery-container .slide-show-container .image-holder .caption-text{
				display:none;
			}
			.gallery-container .slide-show-container .left-arrow,.gallery-container .slide-show-container .right-arrow{
				width:50px;
				background:#00000036;
				position:absolute;
				left:0;
				z-index:1;
				transition:background 0.5s;
				height:72px;
				top:50%;
				transform:translateY(-50%);
			}
			.gallery-container .slide-show-container .right-arrow{
				left:auto;
				right:0;
			}
			.gallery-container .slide-show-container .right-arrow:hover{
				background:#000000a8;
				cursor:pointer;
			}
			.gallery-container .slide-show-container .left-arrow:hover{
				background:#000000a8;
				cursor:pointer;
			}
			.gallery-container .slide-show-container .arrow{
				display:inline-block;
				border:3px solid #fff;
				width:10px;
				height:10px;
				border-left:none;
				border-bottom:none;
				margin:auto;
				position:absolute;
				left:0;
				right: 0;
				top:0;
				bottom:0;
			}
			.gallery-container .slide-show-container .arrow.arrow-left{
				transform:rotateZ(-135deg);
			}
			.gallery-container .slide-show-container .arrow.arrow-right{
				transform:rotateZ(45deg);
			}
			.gallery-container .slide-show-container .caption-holder{
				position:absolute;
				bottom:0;
				z-index:1;
				color:#fff;
				font-family:sans-serif;
				font-size:20px;
				text-align:center;
				width:100%;
				background:#00000047; 
				height:50px;
				line-height:50px;
				overflow:hidden;
			}
			.gallery-container .slide-show-container .caption-holder>.caption-text{
				margin:0;

			}
			.gallery-container #dots-container{
				width:100%;
				height:10%;
				text-align:center;
				padding-top:20px;
				box-sizing: border-box;	
			}
			.gallery-container #dots-container .dots{
				display:inline-block;
				width:15px;
				height:15px;
				border-radius:50%;
				margin-left:10px;
				background-color:#bbb;
				cursor:pointer;
				transition:background-color 0.5s;
			}
			.gallery-container #dots-container .dots:hover{
				background-color:#717171;
			}
			.gallery-container #dots-container .dots.active{
				background-color:#717171;
			}
			.gallery-container #dots-container .dots:first-child{
				margin-left:0;
			}
			.gallery-container .move-left-current-slide{
				animation-name:move-left-current;
				animation-duration: 0.5s;
				animation-timing-function:linear;
				animation-fill-mode:forwards;
			}
			.gallery-container .move-left-next-slide{
				animation-name:move-left-next;
				animation-duration: 0.5s;
				animation-timing-function:linear;
				animation-fill-mode:forwards;
			} 
			@keyframes move-left-current{
				from{
					margin-left:0;
					opacity:1;
				}to{
					margin-left:-100%;
					opacity:1;
				}
			}
			@keyframes move-left-next{ 
				from{
					margin-left:100%;
					opacity:1;
				}to{
					margin-left:0;
					opacity:1;
				}
			}

			.gallery-container .move-right-current-slide{
				animation-name:move-right-current;
				animation-duration: 0.5s;
				animation-timing-function:linear;
				animation-fill-mode:forwards;
			}
			.gallery-container .move-right-next-slide{
				animation-name:move-right-next;
				animation-duration: 0.5s;
				animation-timing-function:linear;
				animation-fill-mode:forwards;
			} 
			@keyframes move-right-current{
				from{
					margin-left:0;
					opacity:1;
				}to{
					margin-left:100%;
					opacity:1;
				}
			}
			@keyframes move-right-next{ 
				from{
					margin-left:-100%;
					opacity:1;
				}to{
					margin-left:0;
					opacity:1;
				}
			}
			.slide-text-from-bottom{
				animation-name: slide-text-from-bottom;
				animation-duration: .7s;
				animation-timing-function: ease-out;
			}
			@keyframes .slide-text-from-bottom{
				from{opacity:0;margin-top:100px;}
				to{opacity:1;margin-top:0;}
			}
			.slide-text-from-top{
				animation-name: slide-text-from-top;
				animation-duration: .7s;
				animation-timing-function: ease-out;
			}
			@keyframes .slide-text-from-top{
				from{opacity:0;margin-top:-100px;}
				to{opacity:1;margin-top:0;}
			}
		</style>
	</head>
	<body>
		<div class="gallery-container">
			<div class="slide-show-container">
				<div class="left-arrow" onclick="plusSlides(-1)"><span class="arrow arrow-left"></span></div>
				<div class="right-arrow" onclick="plusSlides(1)"><span class="arrow arrow-right"></span></div>
				<div class="caption-holder"><p class="caption-text"></p></div>
				<div class="image-holder">
					<img src="food1.jpg">
					<p class="caption-text">Nice delicasy</p>
				</div>
				<div class="image-holder">
					<img src="food2.jpg">
					<p class="caption-text">How tasty</p>
				</div>
				<div class="image-holder">
					<img src="food3.jpg">
					<p class="caption-text">Savour the taste</p>
				</div>
			</div>
			<div id="dots-container"></div>
		</div>
		<script>
			var slideIndex,slides,dots,captionText;
			function initGallery(){
				slideIndex=0;
				slides = document.getElementsByClassName("image-holder");
				slides[slideIndex].style.opacity = 1;


				captionText = document.querySelector(".caption-holder .caption-text");
				captionText.innerText = slides[slideIndex].querySelector(".caption-text").innerText;

				dots = [];
				var dotsContainer = document.getElementById("dots-container");

				for(var i=0;i<slides.length;i++){
					var dot= document.createElement("span");
					dot.classList.add("dots");
					dot.setAttribute("onClick", "moveSlides("+i+")");
					dotsContainer.append(dot);
					dots.push(dot);
				}
				dots[slideIndex].classList.add("active"); 
			} 
			function plusSlides(n){
				moveSlides(slideIndex+n);
			}
			function moveSlides(n){
				var i,current,next;
				var moveSlideAnimClass = {
					forCurrent:"",
					forNext:"",
				}
				var sliderTextAnimClass;
				if(n>slideIndex){
					if(n>=slides.length){n=0}
					moveSlideAnimClass.forCurrent = "move-left-current-slide";
					moveSlideAnimClass.forNext = "move-left-next-slide";
					sliderTextAnimClass = "slider-text-from-top";
				}else if(n<slideIndex){
					if(n<0){n=slides.length-1}
					moveSlideAnimClass.forCurrent = "move-right-current-slide";
					moveSlideAnimClass.forNext = "move-right-next-slide";
					sliderTextAnimClass = "slider-text-from-bottom";
				}
				if(n!=slideIndex){
					next = slides[n];
					current = slides[slideIndex];
					for(i=0;i<slides.length;i++){
						slides[i].className = "image-holder";
						slides[i].style.opacity = 0;
						dots[i].classList.remove("active");
					}
					current.classList.add(moveSlideAnimClass.forCurrent);
					next.classList.add(moveSlideAnimClass.forNext);
					dots[n].classList.add("active");
					slideIndex=n;
				}
				captionText.style.display="none";
				captionText.className = "caption-text "+sliderTextAnimClass;
				captionText.innerText = slides[n].querySelector(".caption-text").innerText;
				captionText.style.display = "block";
			}
			var timer=null;
			function setTimer(){
				timer=setInterval(function(){
					plusSlides(1);
				},3000);
			}
			initGallery();
			setTimer();
		</script>
	</body>
</html>